MauiAppVisit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAppVisit.MainPage"
             Title="V I S I T">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid
            RowSpacing="40">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Text="Escolha o lugar para visitar clicando na imagem"
                FontSize="28"
                HorizontalTextAlignment="Center"
                Margin="0, 50, 0, 0"
                Grid.Row="0"/>

            <CollectionView 
                ItemsSource="{Binding LocationItens}"
                Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            Margin="15">
                            <Label 
                                FontSize="Large"
                                FontAttributes="Bold"
                                Text="{Binding PlaceName}"
                                HorizontalOptions="Center"/>

                            <ImageButton
                                Source="{Binding ImagePlaceByte, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                Aspect="AspectFill"
                                HeightRequest="300"
                                CommandParameter="{Binding Id}"
                                Clicked="ImageButton_Clicked"
                                CornerRadius="10"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>

</ContentPage>
