MauiAppVisit/View/Locations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAppVisit.View.Locations"
             Title="V I S I T">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Source="imagempaginainicial.jpg"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       Grid.Row="1"
                       Grid.Column="1"
                       WidthRequest="100"></Image>

                <Image Source="imagempaginainicial.jpg"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       Grid.Row="1"
                       Grid.Column="2"
                       WidthRequest="100"></Image>
            </Grid>

            <Label  Text="{Binding UserName}"
                    TextColor="White"
                    FontSize="Large"
                    Margin="50, 0, 0, 0"></Label>

            <Label  Text="Qual lugar deseja visitar?"
                    TextColor="White"
                    FontSize="Body"
                    FontAttributes="Bold"
                    Margin="50, 30, 0, 0"></Label>


            <CollectionView ItemsSource="{Binding Lugares}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="50, 0, 50, 20">

                            <Label
                            FontSize="18"
                            TextColor="White"
                            Text="{Binding Name}"
                            HorizontalOptions="Start"
                            Margin="10,10,0,0"/>

                            <ImageButton
                            Source="{Binding ImagemByte, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                            Aspect="AspectFill"
                            MaximumHeightRequest="500"
                            CommandParameter="{Binding Id}"
                            Clicked="ImageButton_Clicked"
                            CornerRadius="20"/> 

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <ActivityIndicator IsRunning="{Binding Loading}" />

            <Label 
            Text="{Binding AvisoErro}"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="10"
            FontSize="15"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>