MauiAppVisit/View/LocationDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppVisit.View.LocationDetailsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="V I S I T">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Text="{Binding DescriptionPlace}"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            FontSize="15"
            Grid.Row="0"
            Margin="0, 15, 0, 0"/>

        <Image
            Source="{Binding ImagePlaceByte, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
            Aspect="AspectFill"
            HeightRequest="300"
            Grid.Row="1"/>

        <Button
            Text="VISITAR LOCAL"
            HeightRequest="50"
            WidthRequest="200"
            CornerRadius="10"
            BackgroundColor="#10B5BF"
            TextColor="White"
            Grid.Row="2"
            Command="{Binding GetArquivoCommand}"/>

        <ActivityIndicator IsRunning="{Binding Loading}" />

        <Label 
            Text="{Binding Aviso}"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            FontSize="15"
            Grid.Row="3"/>  
    </Grid>
</ContentPage>