MauiAppVisit/View/LocationDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppVisit.View.LocationDetailsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="V I S I T">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#21279c" Offset="0.0" />
            <GradientStop Color="#06081c" Offset="0.21" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>
        <Border WidthRequest="350"
                HeightRequest="400"
                StrokeShape="RoundRectangle 50"
                Margin="0,25,0,0"
                BackgroundColor="White">

            <Border.Shadow>
                <Shadow Brush="White"
                        Offset="10,10"
                        Opacity=".5"/>
            </Border.Shadow>

            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image
                    Source="{Binding ImagePlaceByte, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                    Aspect="AspectFill"
                    Grid.Row="0">
                </Image>

                <Label 
                    Text="{Binding Nome}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    FontAttributes="Bold"
                    FontSize="17"
                    TextColor="Black"
                    Grid.Row="1"/>

                <ScrollView
                    Grid.Row="2"
                    Margin="10,-20,5,0">
                    <Label 
                        Text="{Binding DescriptionPlace}"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start"
                        FontSize="15"
                        TextColor="Black"
                        
                        />
                </ScrollView>
                
            </Grid>
        </Border>

        <Button
            Text="{Binding NameButton}"
            FontSize="30"
            FontAttributes="Bold"
            HeightRequest="70"
            WidthRequest="350"
            CornerRadius="50"
            TextColor="Black"
            BorderWidth="1"
            BorderColor="White"
            BackgroundColor="White"
            Command="{Binding GetArquivoCommand}"
            Margin="0,40,0,0"/>

        <Button Text="Como interagir?"
                Clicked="OnButtonClicked"
                FontSize="15"
                FontAttributes="Bold"
                HeightRequest="50"
                WidthRequest="150"
                CornerRadius="50"
                TextColor="Black"
                BorderWidth="1"
                BorderColor="White"
                BackgroundColor="White"
                CommandParameter="{Binding IdLugarInfo}"
                HorizontalOptions="End"
                Margin="0,10,0,0"/>

        <ActivityIndicator IsRunning="{Binding Loading}" />

        <Label 
            Text="{Binding Aviso}"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="0,-30,0,0"
            FontSize="14"/>
    </StackLayout>
    
</ContentPage>