MauiAppVisit/View/Locations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAppVisit.View.Locations"
             Title="V I S I T">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#21279c" Offset="0.0" />
            <GradientStop Color="#06081c" Offset="0.21" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout>
            <Grid Margin="50, 20, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="imagempaginainicial.jpg"
                       Aspect="AspectFill"
                       MaximumWidthRequest="100"
                       MaximumHeightRequest="100"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Image.Clip>
                </Image>
            </Grid>

            <Label  Text="{Binding UserName}"
                    TextColor="White"
                    FontSize="Large"
                    Margin="50, 0, 0, 0"></Label>

            <Label  Text="Qual lugar deseja visitar?"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="50, 30, 0, 0"></Label>

            <CollectionView 
                ItemsSource="{Binding TypePlaces}" 
                Margin="25,0,0,0"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="160"
                                HeightRequest="40"
                                StrokeShape="RoundRectangle 50"
                                Margin="20,10,0,50">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                                       WidthRequest="25" 
                                       HeightRequest="25"></Image>
                                <Label Text="{Binding Type}" Grid.Column="1" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"></Label>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <CollectionView ItemsSource="{Binding Lugares}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="50, 0, 50, 20">

                            <ImageButton
                            Source="{Binding ImagemByte, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                            Aspect="AspectFill"
                            MaximumHeightRequest="500"
                            CommandParameter="{Binding Id}"
                            Clicked="ImageButton_Clicked"
                            />

                            <Label FontSize="18"
                                   TextColor="White"
                                   Text="{Binding Name}"
                                   HorizontalOptions="Start"
                                   Margin="0,5,0,0"/>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <ActivityIndicator IsRunning="{Binding Loading}" />

            <Label 
            Text="{Binding AvisoErro}"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="10"
            FontSize="15"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>